# dashcam

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dashcam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aidemo
app/src/main/java/com/dashcam/: BootBroadcastReceiver.java  MainActivity.java  SmsReceiver.java  USBDiskReceiver.java
app/src/main/java/com/dashcam/base/: ApiInterface.java  CrashHandler.java  DateUtil.java  DateUtils.java  FileInfo.java  FileSUtil.java  HomeListener.java  LogToFileUtils.java  MacUtils.java  MyAPP.java  NetworkStatsHelper.java  PhoneInfoUtils.java  RefreshEvent.java  SPUtils.java
app/src/main/java/com/dashcam/httpservers/: VideoServer.java
app/src/main/java/com/dashcam/location/: GPSLocation.java  GPSLocationListener.java  GPSLocationManager.java  GPSProviderStatus.java  LocationUtil.java
app/src/main/java/com/dashcam/photovedio/: CamParaUtil.java  CameraSurfaceView.java  CheckPermissionsUtil.java  DriveVideo.java  DriveVideoDbHelper.java  FileUtil.java  SDCardScanner.java
app/src/main/java/com/dashcam/udp/: TCPClient.java  UDPClient.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/dashcam/: ExampleUnitTest.java
