apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.dashcam"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        config {
            keyAlias 'xinyiyun'
            keyPassword 'chenfei'
            storeFile file("keystore/xinyiyunappkey.jks")
            storePassword 'chenfei'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    testCompile 'junit:junit:4.12'
    //注解框架
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.lzy.net:okhttputils:1.7.2'
    //可以单独使用，不需要依赖下方的扩展包
    compile 'com.lzy.net:okhttpserver:1.0.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'id.zelory:compressor:1.0.4'//图片压缩工具
}
