<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dashcam.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="行车记录仪"
        android:textColor="@android:color/white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.dashcam.photovedio.CameraSurfaceView
        android:id="@+id/cameraSurfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
        <TextView
            android:id="@+id/iszaixian"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="在线"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_red_dark" />
    <TextView
        android:id="@+id/liuliang"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:text=""
        android:textColor="@android:color/white" />

        <Button
            android:id="@+id/intoxiumian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="进入休眠"
            android:visibility="invisible"/>
        <Button
            android:id="@+id/outxiumian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="退出休眠"
            android:visibility="invisible"/>
    </RelativeLayout>
</LinearLayout>
